{
  "name": "ecotrack-automation",
  "version": "1.0.0",
  "description": "Enterprise-grade automation framework for EcoTrackApp",
  "main": "index.js",
  "scripts": {
    "test:web": "jest tests/selenium_web.test.js",
    "test:mobile": "jest tests/appium_mobile.test.js",
    "test:security": "jest tests/vulnerability.test.js",
    "test:load": "jest tests/load_performance.test.js",
    "test:all": "jest tests/ --coverage",
    "report:generate": "node utils/generate_report.js"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "selenium-webdriver": "^4.20.0",
    "axios": "^1.6.8",
    "xlsx": "^0.18.5"
  }
}
